<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo.png" type="image/icon">
    <script src="https://kit.fontawesome.com/46811f7e38.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cursor"><i class="fa-brands fa-x-twitter"></i></div>
    <section class="main-div">
        <div class="outer-box" id="box1">
            <div class="inner-box" id="box11"></div>
            <div class="inner-box" id="box12"></div>
            <div class="inner-box" id="box13"></div>
            <div class="inner-box" id="box14"></div>
            <div class="inner-box" id="box15"></div>
            <div class="inner-box" id="box16"></div>
            <div class="inner-box" id="box17"></div>
            <div class="inner-box" id="box18"></div>
            <div class="inner-box" id="box19"></div>
        </div>
        <div class="outer-box" id="box2">
            <div class="inner-box" id="box21"></div>
            <div class="inner-box" id="box22"></div>
            <div class="inner-box" id="box23"></div>
            <div class="inner-box" id="box24"></div>
            <div class="inner-box" id="box25"></div>
            <div class="inner-box" id="box26"></div>
            <div class="inner-box" id="box27"></div>
            <div class="inner-box" id="box28"></div>
            <div class="inner-box" id="box29"></div>
        </div>
        <div class="outer-box" id="box3">
            <div class="inner-box" id="box31"></div>
            <div class="inner-box" id="box32"></div>
            <div class="inner-box" id="box33"></div>
            <div class="inner-box" id="box34"></div>
            <div class="inner-box" id="box35"></div>
            <div class="inner-box" id="box36"></div>
            <div class="inner-box" id="box37"></div>
            <div class="inner-box" id="box38"></div>
            <div class="inner-box" id="box39"></div>
        </div>
        <div class="outer-box" id="box4">
            <div class="inner-box" id="box41"></div>
            <div class="inner-box" id="box42"></div>
            <div class="inner-box" id="box43"></div>
            <div class="inner-box" id="box44"></div>
            <div class="inner-box" id="box45"></div>
            <div class="inner-box" id="box46"></div>
            <div class="inner-box" id="box47"></div>
            <div class="inner-box" id="box48"></div>
            <div class="inner-box" id="box49"></div>
        </div>
        <div class="outer-box" id="box5">
            <div class="inner-box" id="box51"></div>
            <div class="inner-box" id="box52"></div>
            <div class="inner-box" id="box53"></div>
            <div class="inner-box" id="box54"></div>
            <div class="inner-box" id="box55"></div>
            <div class="inner-box" id="box56"></div>
            <div class="inner-box" id="box57"></div>
            <div class="inner-box" id="box58"></div>
            <div class="inner-box" id="box59"></div>
        </div>
        <div class="outer-box" id="box6">
            <div class="inner-box" id="box61"></div>
            <div class="inner-box" id="box62"></div>
            <div class="inner-box" id="box63"></div>
            <div class="inner-box" id="box64"></div>
            <div class="inner-box" id="box65"></div>
            <div class="inner-box" id="box66"></div>
            <div class="inner-box" id="box67"></div>
            <div class="inner-box" id="box68"></div>
            <div class="inner-box" id="box69"></div>
        </div>
        <div class="outer-box" id="box7">
            <div class="inner-box" id="box71"></div>
            <div class="inner-box" id="box72"></div>
            <div class="inner-box" id="box73"></div>
            <div class="inner-box" id="box74"></div>
            <div class="inner-box" id="box75"></div>
            <div class="inner-box" id="box76"></div>
            <div class="inner-box" id="box77"></div>
            <div class="inner-box" id="box78"></div>
            <div class="inner-box" id="box79"></div>
        </div>
        <div class="outer-box" id="box8">
            <div class="inner-box" id="box81"></div>
            <div class="inner-box" id="box82"></div>
            <div class="inner-box" id="box83"></div>
            <div class="inner-box" id="box84"></div>
            <div class="inner-box" id="box85"></div>
            <div class="inner-box" id="box86"></div>
            <div class="inner-box" id="box87"></div>
            <div class="inner-box" id="box88"></div>
            <div class="inner-box" id="box89"></div>
        </div>
        <div class="outer-box" id="box9">
            <div class="inner-box" id="box91"></div>
            <div class="inner-box" id="box92"></div>
            <div class="inner-box" id="box93"></div>
            <div class="inner-box" id="box94"></div>
            <div class="inner-box" id="box95"></div>
            <div class="inner-box" id="box96"></div>
            <div class="inner-box" id="box97"></div>
            <div class="inner-box" id="box98"></div>
            <div class="inner-box" id="box99"></div>
        </div>
    </section>
    <section class="player-details">
        <table>
            <tr>
                <td colspan="2"><img src="./logo.png" alt=""></td>
            </tr>
            <tr>
                <td id="player-1"></td>
                <td id="player-2"></td>
            </tr>
            <tr>
                <td id="x-point">0</td>
                <td id="o-point">0</td>
            </tr>
        </table>
    </section>
    <script src="script.js"></script>
</body>
</html>